.. docs-test documentation master file, created by
   sphinx-quickstart on Sun Jan 26 19:44:42 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to James' Sphinx documentation test!
============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   Introduction
   test-folder-1/nested_file
   Showcase

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
